<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="photography, videography, portfolio, analog">
    <meta name="description" content="Analog content is the best content">
    <title>About me</title>
    <style>
        .h1 {
            text-align: center;
            color: #184B1A;
            padding-top: 20px;
            padding-bottom: 10px;
        }
        .text {
            color: #184B1A;
            float: right;
            font-family: monospace;
            font-size: 20px;
            width: 48%;
        }
        .topnav {
            float: right;
            font-family: monospace;
            color: #184B1A;
            font-size: 20px;
            font-weight: normal;
        }
        a:link {
            color: #184B1A;
            text-decoration: underline;
        }
        a:visited {
            color: #184B1A;
            text-decoration: none;
        }
        a:hover {
            color: brown;
            text-decoration: none;
        }
        a:active {
            color: white;
            text-decoration: none;
        }
        @media screen and (max-width: 800px) {
            .h1 {
                padding: 5px;
                font-size: 2vw;
            }
        }
        @media screen and (max-width: 800px) {
            .topnav {
                font-size: 3vw;
            } 
        }
    </style>
</head>
<body style="background-color: cornsilk;"></body>

<div class="topnav">
    <a href="index.html">Home</a>
</div>

<div class="h1">
    <h1>
    About me
    </h1>
</div>

<img src="photo/IMG_2227 3.jpg" alt="Me" style="float: left; width: 50%; max-width: 100%; height:auto;">

<div class="text">
    <p style="font-size: 1.7vw;">My name is Nick and I'm a content creator from Ottawa, Canada.</p>

    <p style="font-size: 1.7vw;">I picked up my dad's vhs camcorder at the start of 2020 and started 
        filming everything I could. I fell in love with analog content ever since.</p>

    <p style="font-size: 1.7vw;">Naturally, I started taking 35mm photos - mainly portraits of my friends 
        and events I would attend.</p>

    <p style="font-size: 1.7vw;">Ever since, I've established a network with other creatives in the 
        national capital region and offer a wide variety of services including 
        35mm photos, super 8 videos, vhs and other analog content.</p>

    <p style="font-size: 1.7vw;">Feel free to reach out if you would like to book me or have any 
        questions about my services.</p>

    <p style="font-size: 1.7vw;">Nick</p>
</div>

</body>
</html>
