<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="photography, videography, portfolio, analog">
    <meta name="description" content="Analog content is the best content">
    <title>Contact</title>
    <style>
        .header {
            text-align: center;
            color: #184B1A;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .topnav {
            text-align: center;
            font-family: monospace;
            color: #184B1A;
            font-size: 20px;
            font-weight: normal;
        }
        .email {
            text-align: center;
            font-family: monospace;
            font-size: 20px;
            font-weight: normal;
            color: #184B1A;
        }
        .instagram {
            text-align: center;
            font-family: monospace;
            font-size: 20px;
            font-weight: normal;
            color: #184B1A;
        }
        a:link {
            color: #184B1A;
            text-decoration: underline;
        }
        a:visited {
            color: #184B1A;
            text-decoration: none;
        }
        a:hover {
            color: brown;
            text-decoration: none;
        }
        a:active {
            color: white;
            text-decoration: none;
        }
        @media screen and (max-width: 800px) {
            .topnav {
                font-size: 3vw;
            }
        }
    </style>
</head>
<body style="background-color: cornsilk;"></body>

<div class="topnav">
    <a href="index.html">Home</a>
</div>

<div class="header">
    <h1>
        Contact
    </h1>
</div>

<div class="email">
<a href="mailto:nicks.frequency@gmail.com">Email</a>
</div>

<div class="instagram">
    <p>
        <a href="https://www.instagram.com/nicksfrequency/" target="_blank">Instagram</a>
    </p>
</div>
    
</body>
</html>