<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="photography, videography, portfolio, analog">
    <meta name="description" content="Analog content is the best content">
    <title>nicksfrequency</title>
    <style>
        .sidenav {
            margin-top: 20px;
            float: left;
            overflow: auto;
            color: #184B1A;
            font-family: monospace;
            font-size: 1vw;
            position: fixed;
        }
        .header {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            color: #184B1A;
        }
        .topnav {
            text-align: center;
            font-family: monospace;
            font-size: 1.5vw;
            word-spacing: 10px;
            font-weight: normal;
        }
        a:link {
            color: #184B1A;
            text-decoration: underline;
        }
        a:visited {
            color: #184B1A;
            text-decoration: none;
        }
        a:hover {
            color: brown;
            text-decoration: none;
        }
        a:active {
            color: white;
            text-decoration: none;
        }
        video {
            width: 60%;
            max-width: 100%;
            padding-bottom: 15px;
            display: block;
            margin-left: 19%;
        }
        @media screen and (max-width: 800px) {
            video {
                width: 85%;
                max-width: 100%;
                padding-bottom: 5px;
                display: block;
                margin-left: 7.5%;
            }
        }
        @media screen and (max-width: 800px) {
            .header {
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 2vw;
            }
        }
        @media screen and (max-width: 800px) {
            .sidenav {
                display: none;
            }
        }
        @media screen and (max-width: 800px) {
            .topnav {
                font-size: 2vw;
                word-spacing: 1px;
            }
        }
    </style>
</head>
<body style="background-color: cornsilk;"></body>
   
<div class="topnav">
    <a href="Photography.html">Photography</a>
    <a href="About.html">About</a>
    <a href="Contact.html">Contact</a>
</div>    

<div class="header">
    <h1>
        nicksfrequency
    </h1>
</div>  

    <div class="sidenav">
        <a href="#MIKE"><p><b>mike</b> [bar le ritz pdb]</p></a>
        <a href="#hannah"><p><b>my my, hey hey</b> [super 8]</p></a>
        <a href="#m huncho"><p><b>m huncho</b> [newspeak]</p></a>
        <a href="#jpegmafia"><p><b>jpegmafia</b> [the brass monkey]</p></a>
        <a href="#killy"><p><b>killy</b> [the brass monkey]</p></a>
        <a href="#duvy"><p><b>duvy</b> [cranium festival]</p></a>
        <a href="#prisca"><p><b>dmaj7</b> [super 8]</p></a>
        <a href="#v2v"><p><b>v2v project</b> [fashion show]</p></a>
        <a href="#shim"><p><b>shiminthecut</b> [rainbow bistro]</p></a>
        <a href="#viictta"><p><b>viictta</b> [bts]</p></a>
        <a href="#yd"><p><b>ydtrey</b> [new york]</p></a>
        <a href="#viibz"><p><b>djviibz</b> [outside tour]</p></a>
        <a href="#royaldc"><p><b>royaldripcheck</b> [promo]</p></a>
        <a href="#shaka"><p><b>shaka!</b> [ship freestyle]</p></a>
        <a href="#tulip"><p><b>ben tulip</b> [resurrection]</p></a>
        <a href="#m19"><p><b>m19</b> [blvckout]</p></a> 
    </div>

        <video id="MIKE" src="video/Landing page/MIKE - loop.mp4" loop autoplay muted playsinline></video>
        <video id="hannah" src="video/Landing page/Hannah Super 8 loop.mp4" loop autoplay muted playsinline></video>
        <video id="m huncho" src="video/Landing page/M Huncho loop.mp4" loop autoplay muted playsinline></video>
        <video id="jpegmafia" src="video/Landing page/JPEGMAFIA Loop.mp4" loop autoplay muted playsinline></video>
        <video id="killy" src="video/Landing page/Killy loop.mp4" loop autoplay muted playsinline></video>
        <video id="duvy" src="video/Landing page/17Duvy - loop.mp4" loop autoplay muted playsinline></video>
        <video id="prisca" src="video/Landing page/Prisca loop.mp4" loop autoplay muted playsinline></video>
        <video id="v2v" src="video/Landing page/V2V loop.mp4" loop autoplay muted playsinline></video>
        <video id="shim" src="video/Landing page/Shim - Rainbow bistro loop.mp4" loop autoplay muted playsinline></video>
        <video id="viictta" src="video/Landing page/Viictta - loop.mp4" loop autoplay muted playsinline></video>
        <video id="yd" src="video/Landing page/YDTREY - loop.mp4" loop autoplay muted playsinline></video>
        <video id="viibz" src="video/Landing page/Viibz - loop.mp4" loop autoplay muted playsinline></video>
        <video id="royaldc" src="video/Landing page/RoyalDC - loop.mp4" loop autoplay muted playsinline></video>
        <video id="shaka" src="video/Landing page/Shaka - loop.mp4" loop autoplay muted playsinline></video>
        <video id="tulip" src="video/Landing page/Resurrection loop.mp4" loop autoplay muted playsinline></video>
        <video id="m19" src="video/Landing page/M19 - BLVCKOUT loop.mp4" loop autoplay muted playsinline></video>

</body>
</html>