<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="photography, videography, portfolio, analog">
    <meta name="description" content="Analog content is the best content">
    <title>Photography</title>
    <style>
        .header {
            text-align: center;
            color: #184B1A;
            padding-top: 20px;
            padding-bottom: 10px;
        }
        .topnav {
            float: right;
            font-family: monospace;
            color: #184B1A;
            font-size: 20px;
            font-weight: normal;
        }
        a:link {
            color: #184B1A;
            text-decoration: underline;
        }
        a:visited {
            color: #184B1A;
            text-decoration: none;
        }
        a:hover {
            color: brown;
            text-decoration: none;
        }
        a:active {
            color: white;
            text-decoration: none;
        }
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        .column {
            -ms-flex: 25%;
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
            margin-bottom: 10px;
        }
        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body style="background-color: cornsilk;"></body>

<div class="topnav">
    <a href="index.html">Home</a>
</div>

<div class="header">
    <h1>
        Photography
    </h1>
</div>

<div class="row">
    <div class="column">
        <img src="photo/M huncho/DSC00182.JPG" alt="m huncho" style="width: 100%;">
        <img src="photo/Ben Tulip/000131130022.JPG" alt="ben tulip" style="width: 100%;">
        <img src="photo/Royal DC/Sam.gif" alt="sam" style="width: 100%;">
        <img src="photo/YD Trey/000067430003.JPG" alt="ydtrey" style="width: 100%;">
        <img src="photo/NYC/000067420033.JPG" alt="skaters" style="width: 100%;">
        <img src="photo/Iceland/000185180027.jpg" alt="icelandic moss" style="width: 100%;">
    </div>
    <div class="column">
        <img src="photo/Killy/000104220014.JPG" alt="killy" style="width: 100%;">
        <img src="photo/YD Trey/000000500010.JPG" alt="ydtrey" style="width: 100%;">
        <img src="photo/M19/000161400012.jpg" alt="m19" style="width: 100%;">
        <img src="photo/Shaka!/000026640018.JPG" alt="shaka!" style="width: 100%;">
        <img src="photo/Ben Tulip/000131130024.JPG" alt="zaza" style="width: 100%;">
        <img src="photo/Iceland/000185180035.JPG" alt="icelandic glacier" style="width: 100%;">

    </div>
    <div class="column">
        <img src="photo/JPEGMAFIA/F2D63AEF-03A9-43F0-8630-6EE3CBDAF1F8.JPG" alt="jpegmafia" style="width: 100%;">
        <img src="photo/YD Trey/000067430013.JPG" alt="ydtrey" style="width: 100%;">
        <img src="photo/Krishan/000131130014.jpg" alt="krishan" style="width: 100%;">
        <img src="photo/Ben Tulip/000131120029.gif" alt="ben tulip" style="width: 100%;">
        <img src="photo/M19/IMG_8662.JPG" alt="m19" style="width: 100%;">
        <img src="photo/NYC/000067420031.JPG" alt="red chairs" style="width: 100%;">
        <img src="photo/Iceland/000185180008.jpg" alt="icelandic island" style="width: 100%;">
        
    </div>
    <div class="column">
        <img src="photo/Duvy/000286260020.JPG" alt="duvy" style="width: 100%;">
        <img src="photo/Killy/6AA28613-23EB-476F-90B3-398C5D9DD4BE.JPG" alt="killy" style="width: 100%;">
        <img src="photo/Ben Tulip/000187770013.jpg" alt="ben tulip" style="width: 100%;">
        <img src="photo/Royal DC/r005-018.jpg" alt="sam" style="width: 100%;">
        <img src="photo/NYC/000067420009.JPG" alt="crowd surfer" style="width: 100%;">
        <img src="photo/Misc/000229020006.jpg" alt="cool van" style="width: 100%;">
    </div>
</div>
    
</body>
</html>
