<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="photography, videography, portfolio, analog">
    <meta name="description" content="Analog content is the best content">
    <title>nicksfrequency</title>
    <style>
        .sidenav{
            margin-top: 20px;
            float: left;
            overflow: auto;
            color: #184B1A;
            font-family: monospace;
        }
        .header {
            padding-top: 20px;
            padding-bottom: 10px;
            text-align: center;
            color: #184B1A;
        }
        .topnav {
            float: right;
            font-family: monospace;
            font-size: 20px;
            word-spacing: 10px;
            font-weight: normal;
        }
        a:link {
            color: #184B1A;
            text-decoration: underline;
        }
        a:visited {
            color: #184B1A;
            text-decoration: none;
        }
        a:hover {
            color: brown;
            text-decoration: none;
        }
        a:active {
            color: white;
            text-decoration: none;
        }
        video {
            width: 60%;
            max-width: 100%;
            padding-bottom: 15px;
            display: block;
            margin-left: 18.5%;
        }
        @media screen and (max-width: 800px) {
            .header {
                padding: 5px;
                font-size: 2vw;
            }
        }
        @media screen and (max-width: 800px) {
            .sidenav {
                font-size: 1vw;
            }
        }
        @media screen and (max-width: 800px) {
            .topnav {
                font-size: 2vw;
                word-spacing: 1px;
            }
        }
    </style>
</head>
<body style="background-color: cornsilk;"></body>
   
<div class="topnav">
    <a href="Photography.html">Photography</a>
    <a href="About.html">About</a>
    <a href="Contact.html">Contact</a>
</div>    

<div class="header">
    <h1>
        nicksfrequency
    </h1>
</div>  

    <div class="sidenav">
        <p><b>mike</b> [bar le ritz pdb]</p>
        <p><b>my my, hey hey</b> [super 8]</p>
        <p><b>m huncho</b> [newspeak]</p>
        <p><b>jpegmafia</b> [the brass monkey]</p>
        <p><b>killy</b> [the brass monkey]</p>
        <p><b>duvy</b> [cranium festival]</p>
        <p><b>dmaj7</b> [super 8]</p>
        <p><b>shiminthecut</b> [rainbow bistro]</p>
        <p><b>viictta</b> [bts]</p>
        <p><b>ydtrey</b> [new york]</p>
        <p><b>djviibz</b> [outside tour]</p>
        <p><b>royaldripcheck</b> [promo]</p>
        <p><b>shaka!</b> [ship freestyle]</p>
        <p><b>ben tulip</b> [resurrection]</p>
        <p><b>m19</b> [blvckout]</p> 
    </div>
    
        <video src="video/Landing page/MIKE - loop.mp4" loop autoplay muted></video>
        <video src="video/Landing page/Hannah Super 8 loop.mp4" loop autoplay muted></video>
        <video src="video/Landing page/M Huncho loop.mp4" loop autoplay muted></video>
        <video src="video/Landing page/JPEGMAFIA Loop.mp4" loop autoplay muted></video>
        <video src="video/Landing page/Killy loop.mp4" loop autoplay muted></video>
        <video src="video/Landing page/17Duvy - loop.mp4" loop autoplay muted></video>
        <video src="video/Landing page/Prisca loop.mp4" loop autoplay muted></video>
        <video src="video/Landing page/Shim - Rainbow bistro loop.mp4" loop autoplay muted></video>
        <video src="video/Landing page/Viictta - loop.mp4" loop autoplay muted></video>
        <video src="video/Landing page/YDTREY - loop.mp4" loop autoplay muted></video>
        <video src="video/Landing page/Viibz - loop.mp4" loop autoplay muted></video>
        <video src="video/Landing page/RoyalDC - loop.mp4" loop autoplay muted></video>
        <video src="video/Landing page/Shaka - loop.mp4" loop autoplay muted></video>
        <video src="video/Landing page/Resurrection loop.mp4" loop autoplay muted></video>
        <video src="video/Landing page/M19 - BLVCKOUT loop.mp4" loop autoplay muted></video>

</body>
</html>